netcdf NAclimate5km {
dimensions:
	x = 1539 ;
	y = 1533 ;
	time = unlimited ;

variables:

	double x(x) ;
		x:standard_name = "projection_x_coordinate" ;
		x:units = "meter" ;
		x:actual_range = -4350000., 3345000. ;
		x:axis = "X" ;
		x:_Storage = "contiguous" ;

	double y(y) ;
		y:standard_name = "projection_y_coordinate" ;
		y:units = "meter" ;
		y:actual_range = -3885000., 3780000. ;
		y:axis = "Y" ;
		y:_Storage = "contiguous" ;

	double time(time) ;
		time:avg_period = "0001-01-00 00:00:00" ;
		time:long_name = "time" ;
		time:actual_range = 0., 0. ;
		time:delta_t = "0000-01-00 00:00:00" ;
		time:standard_name = "time" ;
		time:coordinate_defines = "start" ;
		time:calendar = "proleptic_gregorian" ;
		time:note = "time coordinate refers to first day of month" ;
		time:units = "days since 1836-01-01 00:00:00" ;
		time:axis = "T" ;

	double lon(y, x) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:actual_range = -179.999908447266, 179.99967956543 ;
		lon:grid_mapping = "crs" ;
		lon:_ChunkSizes = 25, 25 ;
		lon:_DeflateLevel = 1 ;

	double lat(y, x) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:actual_range = 5.48972606658936, 84.4052429199219 ;
		lat:grid_mapping = "crs" ;
		lat:_ChunkSizes = 25, 25 ;
		lat:_DeflateLevel = 1 ;

	short elv(y, x) ;
		elv:long_name = "Elevation above mean sea level" ;
		elv:units = "m" ;
		elv:scale_factor = 1.f ;
		elv:add_offset = 0.f ;
		elv:_FillValue = -32768s ;
		elv:missing_value = -32768s ;
		elv:baseline = "GMTED2010" ;
		elv:_ChunkSizes = 511, 513 ;
		elv:_DeflateLevel = 1 ;
		elv:_Shuffle = "true" ;
		elv:actual_range = 9999.f, -9999.f ;
		elv:grid_mapping = "crs" ;

	short tmin(time, y, x) ;
		tmin:long_name = "daily minimum 2m air temperature" ;
		tmin:units = "degC" ;
		tmin:scale_factor = 0.1f ;
		tmin:add_offset = 0.f ;
		tmin:_FillValue = -32768s ;
		tmin:missing_value = -32768s ;
		tmin:avg_period = "1981-2010" ;
		tmin:baseline = "ClimateNA v7.30 backfilled with CHELSA v2.1" ;
		tmin:_ChunkSizes = 360, 25, 25 ;
		tmin:_DeflateLevel = 1 ;
		tmin:_Shuffle = "true" ;
		tmin:actual_range = 9999.f, -9999.f ;
		tmin:grid_mapping = "crs" ;

	short tmax(time, y, x) ;
		tmax:long_name = "daily maximum 2m air temperature" ;
		tmax:units = "degC" ;
		tmax:scale_factor = 0.1f ;
		tmax:add_offset = 0.f ;
		tmax:_FillValue = -32768s ;
		tmax:missing_value = -32768s ;
		tmax:avg_period = "1981-2010" ;
		tmax:baseline = "ClimateNA v7.30 backfilled with CHELSA v2.1" ;
		tmax:_ChunkSizes = 360, 25, 25 ;
		tmax:_DeflateLevel = 1 ;
		tmax:_Shuffle = "true" ;
		tmax:actual_range = 9999.f, -9999.f ;
		tmax:grid_mapping = "crs" ;

	short pre(time, y, x) ;
		pre:long_name = "Total precipitation" ;
		pre:units = "mm" ;
		pre:scale_factor = 1.f ;
		pre:add_offset = 32767.f ;
		pre:_FillValue = -32768s ;
		pre:missing_value = -32768s ;
		pre:avg_period = "1981-2010" ;
		pre:baseline = "ClimateNA v7.30 backfilled with CHELSA v2.1" ;
		pre:_ChunkSizes = 360, 25, 25 ;
		pre:_DeflateLevel = 1 ;
		pre:_Shuffle = "true" ;
		pre:actual_range = 9999.f, -9999.f ;
		pre:grid_mapping = "crs" ;

	short wet(time, y, x) ;
		wet:long_name = "Days in the month having precipitation >= 1 mm" ;
		wet:units = "fraction" ;
		wet:scale_factor = 0.01f ;
		wet:add_offset = 0.f ;
		wet:_FillValue = -32768s ;
		wet:missing_value = -32768s ;
		wet:avg_period = "1981-2010" ;
		wet:baseline = "CHELSA v2.1 daily data" ;
		wet:_ChunkSizes = 360, 25, 25 ;
		wet:_DeflateLevel = 1 ;
		wet:_Shuffle = "true" ;
		wet:actual_range = 9999.f, -9999.f ;
		wet:grid_mapping = "crs" ;

	short cld(time, y, x) ;
		cld:long_name = "Days in the month that are cloudy" ;
		cld:units = "fraction" ;
		cld:scale_factor = 0.0001f ;
		cld:add_offset = 0.f ;
		cld:_FillValue = -32768s ;
		cld:missing_value = -32768s ;
		cld:avg_period = "2000-2014" ;
		cld:baseline = "MODCF backfilled with CHELSA v2.1 (1981-2010)" ;
		cld:_ChunkSizes = 360, 25, 25 ;
		cld:_DeflateLevel = 1 ;
		cld:_Shuffle = "true" ;
		cld:actual_range = 9999.f, -9999.f ;
		cld:grid_mapping = "crs" ;

	short wnd(time, y, x) ;
		wnd:long_name = "10m windspeed" ;
		wnd:units = "m s-1" ;
		wnd:scale_factor = 0.001f ;
		wnd:add_offset = 0.f ;
		wnd:_FillValue = -32768s ;
		wnd:missing_value = -32768s ;
		wnd:avg_period = "1981-2010" ;
		wnd:baseline = "CHELSA v2.1" ;
		wnd:_ChunkSizes = 360, 25, 25 ;
		wnd:_DeflateLevel = 1 ;
		wnd:_Shuffle = "true" ;
		wnd:actual_range = 9999.f, -9999.f ;
		wnd:grid_mapping = "crs" ;

	short lght(time, y, x) ;
		lght:long_name = "Lightning stroke density" ;
		lght:units = "km-2 d-1" ;
		lght:scale_factor = 0.00001f ;
		lght:add_offset = 0.32767f ;
		lght:_FillValue = -32768s ;
		lght:missing_value = -32768s ;
		lght:avg_period = "2012-2024" ;
		lght:baseline = "WGLC" ;
		lght:_ChunkSizes = 360, 25, 25 ;
		lght:_DeflateLevel = 1 ;
		lght:_Shuffle = "true" ;
		lght:actual_range = 9999.f, -9999.f ;
		lght:grid_mapping = "crs" ;

	char lambert_azimuthal_equal_area ;
		lambert_azimuthal_equal_area:grid_mapping_name = "lambert_azimuthal_equal_area" ;
		lambert_azimuthal_equal_area:false_easting = 0. ;
		lambert_azimuthal_equal_area:false_northing = 0. ;
		lambert_azimuthal_equal_area:latitude_of_projection_origin = 50. ;
		lambert_azimuthal_equal_area:longitude_of_projection_origin = -100. ;
		lambert_azimuthal_equal_area:long_name = "CRS definition" ;
		lambert_azimuthal_equal_area:longitude_of_prime_meridian = 0. ;
		lambert_azimuthal_equal_area:semi_major_axis = 6378137. ;
		lambert_azimuthal_equal_area:inverse_flattening = 298.257223563 ;
		lambert_azimuthal_equal_area:spatial_ref = "PROJCS[\"North_America_Lambert_Azimuthal_Equal_Area\",GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433]],PROJECTION[\"Lambert_Azimuthal_Equal_Area\"],PARAMETER[\"latitude_of_center\",50],PARAMETER[\"longitude_of_center\",-100],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH]]" ;
		lambert_azimuthal_equal_area:GeoTransform = "-4350000 5000 0 3780000 0 -5000 " ;

	int crs ;
		crs:grid_mapping_name = "lambert_azimuthal_equal_area" ;
		crs:proj_params = "+proj=laea +lat_0=50 +lon_0=-100 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs" ;

// global attributes:
		:Conventions = "COARDS, CF-1.13" ;
		:title = "ANOMTYPE climate for North America, 5km LAEA grid, v. 1.0" ;
		:note = "based on ClimateNA v7.30, CHELSA 2.1, WGLC, and 20th Century Reanalysis" ;
		:node_offset = 1 ;
}
